<!DOCTYPE html>
<html>

<head>
<title>How do you play that?</title>

<a href="https://mam.org/" target="_blank">
  <img src=FAKEADDS4.jpg width=384 height=216 alt=FAKE ADD>
</a>
<a href="https://www.toyota.com/" target="_blank">
  <img src=FAKEADDS2.jpg width=384 height=216 alt=FAKEADDS2>
</a>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ%3C/iframe" target="_blank">
  <img src=FAKEADDS3.jpg width=384 height=216 alt=FAKEADDS3>
</a>

<body style="background-color:#00b3b3" link=blue vlink=purple alink=purple>


<font style="font-size:200%;color:#ffffff"><b>This is my home page for how to learn multiple different types of video games. From Chess to League of Legends this site will teach you the basics of each game and show you some recources for more learning. You will see different links under this text and you must click the game you want to learn more about.</font></b>

<center>
<style>
table,th,td
{
border: 1px 
border-collapse:collapse;
}
td
{
padding: 9px;
}
{ 
border-spacing: 1px; 
}
</style>
</center>


<center>
<table>
<tr>
<br><br>
<td><a href="index.html" target="_blank"><font style="font-size:200%;color:#ffffff">Home</font></td>
<br><br>
<td><a href="page2.html" target="_blank"><font style="font-size:200%;color:#00802b">Chess</font></a></td>
<br><br>
<td><a href="page3.html" target="_blank"><font style="font-size:200%;color:#666666">Minecraft</font></a></td>
<br><br>
<td><a href="page4.html" target="_blank"><font style="font-size:200%;color:#0066ff">Rocket</font><font style="font-size:200%;color:#ff8c1a"> League</font></td>
<br><br>
<td><a href="page5.html" target="_blank"><font style="font-size:200%;color:#C4A15B">League of Legends</font></td>
<br><br>
<td><a href="page1.html" target="_blank"><font style="font-size:200%;color:#000000">Tic Tac Toe</font></td>
</tr>
</table>
</center>












</head>
</body>
</html>